proto/order.proto

syntax = "proto3";

package order;

import "proto/cart.proto";

message Order {
  string id = 1;
  string userId = 2;
  repeated cart.CartItem items = 3;
  double totalPrice = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

message CreateOrderRequest {
  string userId = 1;
  repeated cart.CartItem items = 2;
  double totalPrice = 3;
}

message CreateOrderResponse { Order order = 1; }

message GetOrderRequest { string id = 1; }

message GetOrderResponse { Order order = 1; }

message CancelOrderRequest { int32 id = 1; }

message CancelOrderResponse { bool success = 1; }

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);
}